<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">

	
	<test thread-count="5" name="Test">
		<classes>
			<class name="CaptureScreenshot.LoginScreenshot" />
			<class name="buyaGift_Automation_Test.LoginVerifyTest" />
			<class
				name="buyaGift_Automation_Test.VerifyProdcut_Added_in_Basket_And_Palce_Order" />
		</classes>
	</test> <!-- Test -->
</suite> <!-- Suite -->
